# Welcome to Serverless!
#
# This file is the main config file for your service.
# It's very minimal at this point and uses default values.
# You can always add more config options for more control.
# We've included some commented out config examples here.
# Just uncomment any of them to get that config option.
#
# For full config options, check the docs:
#    docs.serverless.com
#
# Happy Coding!

service: aws-nodejs


provider:
  name: aws
  runtime: nodejs12.x
  stage: dev
  region: us-east-1
  role: arn:aws:iam::661645145530:role/serverlessRoleCreation

functions:
  serverlessV2:
    handler: handler.lambdaV2
    events:
      - http:
          path: chkpmt
          method: post
          cors: true
          request:
            schema:
              application/json: ${file(chkPmt.json)}

plugins:
  - serverless-offline

